[metadata]
name = indico-plugin-access-override
version = 3.1
url = https://github.com/indico/indico-plugins-cern
license = MIT
author = Indico Team
author_email = indico-team@cern.ch
classifiers =
    Environment :: Plugins
    Environment :: Web Environment
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
py_modules = indico_access_override
zip_safe = false
python_requires = >=3.9.0, <3.11
install_requires =
    indico>=3.1

[options.entry_points]
indico.plugins =
    access_override = indico_access_override:AccessOverridePlugin



[pydocstyle]
ignore = D100,D101,D102,D103,D104,D105,D107,D203,D213
